# PORT=5000
# MONGO_URI=mongodb+srv://guptaaryan8092:Aryanpassexpensetracker.i4awo.mongodb.net/

PORT=5000
MONGO_URI=mongodb+srv://guptaaryan8092:Aryanpass@bloggingapplication.i4awo.mongodb.net/expensetracker?retryWrites=true&w=majority
